input-validator: @eduinlight/input-validator
@eduinlight/input-validator
Index
References
default
Namespaces
locales
Classes
FieldError
Type aliases
SchemaType
Variables
defaults
Functions
extendRules
getMessage
setLocale
setMessages
validate
validateWithError
References
default
Renames and exports validate
Type aliases
SchemaType
SchemaType: Record<string, (RuleType | IObjectRuleType | { rule: SchemaType | [SchemaType] })[]>
Variables
Const defaults
defaults: { locale: "enUS" | "esES"; messages: { enUS: LocaleType; esES: LocaleType }; rules: { afterDate: (str: string, date: string) => boolean; alpha: (str: string) => boolean; alphaNumeric: (str: string) => boolean; ascii: (str: string) => boolean; base64: (str: string) => boolean; beforeDate: (str: string, date: string) => boolean; boolean: (str: string) => boolean; contains: (str: string, seed: any) => boolean; creditCard: (str: string) => boolean; currency: (str: string) => boolean; date: (str: string) => boolean; divisibleBy: (str: string, value: number) => boolean; email: (str: string) => boolean; equals: (str: string, to: string) => boolean; float: (str: string) => boolean; hexadecimal: (str: string) => boolean; hexcolor: (str: string) => boolean; in: (str: string, values: any[]) => boolean; int: (str: string) => boolean; ip: (str: string) => boolean; json: (str: string) => boolean; locale: (str: string) => boolean; lowercase: (str: string) => boolean; matches: (str: string, regexp: RegExp) => boolean; maxLength: (str: string, value: number) => boolean; maxValue: (str: string, value: number) => boolean; minLength: (str: string, value: number) => boolean; minValue: (str: string, value: number) => boolean; mongooseId: (str: string) => boolean; numeric: (str: string) => boolean; required: (str: string) => boolean; uppercase: (str: string) => boolean; url: (str: string) => boolean } } = ...
Type declaration
locale: "enUS" | "esES"
messages: { enUS: LocaleType; esES: LocaleType }
enUS: LocaleType
esES: LocaleType
rules: { afterDate: (str: string, date: string) => boolean; alpha: (str: string) => boolean; alphaNumeric: (str: string) => boolean; ascii: (str: string) => boolean; base64: (str: string) => boolean; beforeDate: (str: string, date: string) => boolean; boolean: (str: string) => boolean; contains: (str: string, seed: any) => boolean; creditCard: (str: string) => boolean; currency: (str: string) => boolean; date: (str: string) => boolean; divisibleBy: (str: string, value: number) => boolean; email: (str: string) => boolean; equals: (str: string, to: string) => boolean; float: (str: string) => boolean; hexadecimal: (str: string) => boolean; hexcolor: (str: string) => boolean; in: (str: string, values: any[]) => boolean; int: (str: string) => boolean; ip: (str: string) => boolean; json: (str: string) => boolean; locale: (str: string) => boolean; lowercase: (str: string) => boolean; matches: (str: string, regexp: RegExp) => boolean; maxLength: (str: string, value: number) => boolean; maxValue: (str: string, value: number) => boolean; minLength: (str: string, value: number) => boolean; minValue: (str: string, value: number) => boolean; mongooseId: (str: string) => boolean; numeric: (str: string) => boolean; required: (str: string) => boolean; uppercase: (str: string) => boolean; url: (str: string) => boolean }
afterDate: (str: string, date: string) => boolean
(str: string, date: string): boolean
Parameters
str: string
date: string
Returns boolean
alpha: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
alphaNumeric: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
ascii: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
base64: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
beforeDate: (str: string, date: string) => boolean
(str: string, date: string): boolean
Parameters
str: string
date: string
Returns boolean
boolean: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
contains: (str: string, seed: any) => boolean
(str: string, seed: any): boolean
Parameters
str: string
seed: any
Returns boolean
creditCard: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
currency: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
date: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
divisibleBy: (str: string, value: number) => boolean
(str: string, value: number): boolean
Parameters
str: string
value: number
Returns boolean
email: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
equals: (str: string, to: string) => boolean
(str: string, to: string): boolean
Parameters
str: string
to: string
Returns boolean
float: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
hexadecimal: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
hexcolor: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
in: (str: string, values: any[]) => boolean
(str: string, values: any[]): boolean
Parameters
str: string
values: any[]
Returns boolean
int: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
ip: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
json: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
locale: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
lowercase: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
matches: (str: string, regexp: RegExp) => boolean
(str: string, regexp: RegExp): boolean
Parameters
str: string
regexp: RegExp
Returns boolean
maxLength: (str: string, value: number) => boolean
(str: string, value: number): boolean
Parameters
str: string
value: number
Returns boolean
maxValue: (str: string, value: number) => boolean
(str: string, value: number): boolean
Parameters
str: string
value: number
Returns boolean
minLength: (str: string, value: number) => boolean
(str: string, value: number): boolean
Parameters
str: string
value: number
Returns boolean
minValue: (str: string, value: number) => boolean
(str: string, value: number): boolean
Parameters
str: string
value: number
Returns boolean
mongooseId: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
numeric: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
required: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
uppercase: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
url: (str: string) => boolean
(str: string): boolean
Parameters
str: string
Returns boolean
Functions
Const extendRules
extendRules(rules: Record<string, RuleFunctionType>): void
Parameters
rules: Record<string, RuleFunctionType>
Returns void
Const getMessage
getMessage(rule: "boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue"): string
Parameters
rule: "boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue"
Returns string
Const setLocale
setLocale(locale: "enUS" | "esES"): void
Parameters
locale: "enUS" | "esES"
Returns void
Const setMessages
setMessages(locale: "enUS" | "esES", messages: LocaleType): void
Parameters
locale: "enUS" | "esES"
messages: LocaleType
Returns void
Const validate
validate(form: Record<string, any>, schema: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]> | [Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]>] })[]>, options?: ValidateOptions): IValidationResponse
Returns the average of two numbers.
remarks
This method is part of the {@link core-library#Statistics | Statistics subsystem}.
beta
Parameters
form: Record<string, any>
schema: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]> | [Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]>] })[]>
Optional options: ValidateOptions
Returns IValidationResponse
The arithmetic mean of x and y
Const validateWithError
validateWithError(form: Record<string, any>, schema: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]> | [Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]>] })[]>): boolean
Parameters
form: Record<string, any>
schema: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]> | [Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | "uppercase" | "int" | "float" | "divisibleBy" | "required" | "minLength" | "maxLength" | "date" | "afterDate" | "beforeDate" | "in" | "creditCard" | "json" | "ascii" | "locale" | "currency" | "mongooseId" | "minValue" | "maxValue" | IObjectRuleType | { rule: Record<string, ("boolean" | "equals" | "contains" | "matches" | "email" | "url" | "ip" | "alpha" | "numeric" | "alphaNumeric" | "base64" | "hexadecimal" | "hexcolor" | "lowercase" | ... 20 more ... | ...)[]> | [...]; })[]>] })[]>
Returns boolean
